<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SampleController">
   <children>
      <Button fx:id="btn2" layoutX="70.0" layoutY="171.0" mnemonicParsing="false" onAction="#btn2_Click" prefHeight="58.0" prefWidth="261.0" text="GİRİŞ" />
      <Button fx:id="btn1" layoutX="70.0" layoutY="80.0" mnemonicParsing="false" onAction="#btn1_Click" prefHeight="58.0" prefWidth="261.0" text="YENİ ÜYE KAYDI" />
      <Button fx:id="guncelle" layoutX="258.0" layoutY="267.0" mnemonicParsing="false" onAction="#guncelle_Click" text="GÜNCELLE" />
   </children>
</AnchorPane>
